{
  "name": "folio-23",
  "version": "1.0.0",
  "description": "",
  "source": "app/index.js",
  "main": "public/main.js",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "scripts": {
    "start": "rm -rf ./public && rm -rf ./dist && rm -rf ./.cache && node index.js",
    "build": "parcel build",
    "dev": "concurrently --kill-others \"pnpm run backend:dev\" \"pnpm run frontend:dev\"",
    "frontend:dev": "webpack serve --progress --config webpack.config.dev.js",
    "frontend:build": "webpack --progress --config webpack.config.prod.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.10.3",
    "parcel-bundler": "^1.12.5",
    "sass": "^1.69.5"
  },
  "dependencies": {
    "concurrently": "^8.2.2",
    "express": "^4.18.2",
    "pug": "^3.0.2"
  }
}
